# Base URL for local development
BASE_URL="http://localhost:3000"

###### DATABASE ######
# Set up a free PostgreSQL database on Neon: https://console.neon.tech/
# The project uses the Neon serverless driver adapter.
# Copy your connection string here.
DATABASE_URL="postgresql://neondb_owner:your_password@ep-your-project-pooler.region.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

###### AUTH ######
# Generate your own Secret Key for encryption. If ommited, the default will be used:
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET="your_better_auth_secret_here"

# Create GitHub OAuth App: https://www.better-auth.com/docs/authentication/github
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# Create Google OAuth Credentials: https://www.better-auth.com/docs/authentication/google
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

###### AI ######
# Get a Google API Key: https://aistudio.google.com/apikey
GOOGLE_API_KEY="your_google_api_key"

# Get a Groq API Key: https://console.groq.com/keys
GROQ_API_KEY="your_groq_api_key"

###### GOOGLE FONTS ######
# Get a Google Fonts API Key: https://developers.google.com/fonts/docs/developer_api
GOOGLE_FONTS_API_KEY="your_google_fonts_api_key"

###### SUBSCRIPTION ######
# Product ID for the Pro plan
NEXT_PUBLIC_TWEAKCN_PRO_PRODUCT_ID="204854417"

# Polar webhook secret for subscription webhooks
POLAR_WEBHOOK_SECRET="your_polar_webhook_secret_here"
